# pacem_nginx.conf

upstream django {
    server unix:///home/atl/django/pacem/pacem/pacem.sock;  
}

server {
    listen      80;
    charset     utf-8;

    location /static {
        alias /home/atl/django/pacem/pacem/static;
    }

    location / {
        uwsgi_pass  django;
        include     uwsgi_params;
    }
}
