# pacem_uwsgi.ini

# uwsgi --socket pacem.sock --module pacem.wsgi --chmod-socket=664 --logto=uwsgi.log

[uwsgi]

chdir = /home/atl/django/pacem/pacem
module = pacem.wsgi:application
home = /home/atl/django/pacem/venv

logto = /home/atl/django/pacem/log/uwsgi/uwsgi.log

master = true
processes = 5
socket = /home/atl/django/pacem/pacem/pacem.sock
chmod-socket = 666
vacuum = true
