
upstream django {
    server unix:/home/atl/django/pacem/pacem/pacem.sock; # взаимодействие с uwsgi через Unix-сокет (мы воспользуемся этим вариантом позже) 
    # server 127.0.0.1:8001; # взаимодействие с uwsgi через веб-порт 
}

# конфигурация веб-сервера
server {
    # порт, который будет слушать веб-сервер в ожидании запросов от пользователй
    listen      80;
    # доменное имя
    server_name     pacem.ru www.pacem.ru; # замените на собственный домен или IP адрес
    charset     utf-8;

    location /static/ {
        alias /home/atl/django/pacem/pacem/static;  # расположение статики 

    }

    # Остальные запросы перенаправляются в Django приложение
    location / {
        uwsgi_pass  django;
        include     /home/atl/django/pacem/pacem/uwsgi_params; # файл uwsgi_params, который мы только что взяли с github;
    }

#    location / {
#    	include uwsgi_params;
#     	uwsgi_pass 127.0.0.1:3031;
# }

}

